# declare

./: .project  README.md  pom.xml
declare-backend-8080/: .project  pom.xml
declare-backend-8080/src/main/java/com/dspsemi/declare/backend/controller/activity/: ActivityController.java
declare-backend-8080/src/main/java/com/dspsemi/declare/backend/controller/bbs/: BbsSectionController.java  BbsSectionCtgController.java
declare-backend-8080/src/main/java/com/dspsemi/declare/backend/controller/declare/: DdWzController.java  DdYearController.java  EnterpriseController.java  EnterpriseInfoController.java  EnterpriseReportController.java  EnterpriseSalesController.java  InterfacesController.java  MailController.java  ProjectWzController.java  RegisterController.java  RoleController.java  RoleGrantController.java  SubjectController.java
declare-backend-8080/src/main/java/com/dspsemi/declare/backend/controller/devboard/: DevBoardApplyController.java  DevBoardBaseController.java  DevBoardProController.java  DevBoardReportController.java
declare-backend-8080/src/main/java/com/dspsemi/declare/backend/controller/global/: GlobalController.java
declare-backend-8080/src/main/java/com/dspsemi/declare/backend/controller/notice/: NoticeController.java
declare-backend-8080/src/main/java/com/dspsemi/declare/backend/controller/sys/: CaseController.java  GeneratorController.java  JdbcPassword.java  NewsController.java  ResourceController.java  (+3 more)
declare-backend-8080/src/main/resources/: config-js.ftl  mail.properties  mvc-servlet.xml  shiro-filterChain.xml
declare-backend-8080/src/main/webapp/: index.html
declare-backend-8080/src/main/webapp/WEB-INF/: web.xml
declare-backend-8080/src/main/webapp/WEB-INF/common/: core.ftl  footer.html  header.html  left.html  left1.html  meta.html  scripts.html  styles.html
declare-backend-8080/src/main/webapp/WEB-INF/tpl/: main.html  unauthorized.html
declare-backend-8080/src/main/webapp/WEB-INF/tpl/activity/: activity_list.html  activity_load.html
declare-backend-8080/src/main/webapp/WEB-INF/tpl/bbs/: bbsSectionCtg_add.html  bbsSectionCtg_list.html  bbsSectionCtg_load.html  bbsSectionCtg_update.html  bbsSection_add.html  bbsSection_list.html  bbsSection_load.html  bbsSection_update.html
declare-backend-8080/src/main/webapp/WEB-INF/tpl/declare/: DdWz_add.html  DdWz_list.html  DdWz_load.html  DdWz_update.html  DdYear_add.html  DdYear_list.html  DdYear_load.html  DdYear_update.html  EnterpriseInfo_list.html  EnterpriseInfo_load.html  EnterpriseInfo_update.html  EnterpriseReport_add.html  EnterpriseReport_list.html  EnterpriseReport_load.html  EnterpriseReport_update.html  EnterpriseSales_add.html  EnterpriseSales_list.html  EnterpriseSales_load.html  EnterpriseSales_update.html  Interfaces_add.html  Interfaces_list.html  Interfaces_load.html  Interfaces_update.html  Mail_add.html  Mail_list.html  Mail_load.html  Mail_update.html  ProjectWz_add.html  ProjectWz_list.html  ProjectWz_load.html  ProjectWz_update.html  Register_load.html  RoleGrant_add.html  RoleGrant_list.html  RoleGrant_load.html  RoleGrant_update.html  Role_add.html  Role_list.html  Role_load.html  Role_update.html  (+14 more)
declare-backend-8080/src/main/webapp/WEB-INF/tpl/devboard/: devBoardApply_add.html  devBoardApply_list.html  devBoardApply_load.html  devBoardApply_update.html  devBoardBase_add.html  devBoardBase_list.html  devBoardBase_load.html  devBoardBase_update.html  devBoardPro_add.html  devBoardPro_list.html  devBoardPro_load.html  devBoardPro_update.html  devBoardReport_add.html  devBoardReport_list.html  devBoardReport_load.html  devBoardReport_update.html
declare-backend-8080/src/main/webapp/WEB-INF/tpl/notice/: notice_add.html  notice_list.html  notice_load.html  notice_update.html
declare-backend-8080/src/main/webapp/WEB-INF/tpl/plate/: plate_list.html
declare-backend-8080/src/main/webapp/WEB-INF/tpl/sys/: case_add.html  case_list.html  case_load.html  case_update.html  generator_list.html  generator_load.html  generator_update.html  news_add.html  news_list.html  news_load.html  news_update.html  resourceType_add.html  resourceType_list.html  resourceType_load.html  resourceType_update.html  resource_add.html  resource_list.html  resource_load.html  resource_update.html  usualIssueType_add.html  usualIssueType_list.html  usualIssueType_load.html  usualIssueType_update.html  usualIssue_add.html  usualIssue_list.html  usualIssue_load.html  usualIssue_update.html
declare-backend-8080/src/main/webapp/WEB-INF/tpl/system/: user_login.html  user_reg.html
declare-backend-8080/src/main/webapp/WEB-INF/tpl/topic/: topic_fastEdit.html  topic_list4Backend.html  topic_load.html
declare-backend-8080/src/main/webapp/WEB-INF/tpl/topicCtg/: topicCtg_add.html  topicCtg_list.html  topicCtg_load.html  topicCtg_update.html
declare-backend-8080/src/main/webapp/WEB-INF/tpl/topicReply/: topicReply_list.html  topicReply_load.html
declare-backend-8080/src/main/webapp/WEB-INF/tpl/user/: contact_list.html  contact_load.html  user_add.html  user_list.html  user_load.html  user_update.html  user_updatePwd.html
declare-backend-8080/src/main/webapp/css/: capture.css  frame.css  frame_bak.css  tab.css
declare-backend-8080/src/main/webapp/css/user/: base.css  login.css  style.css
declare-backend-8080/src/main/webapp/errors/: kindeditor.html
declare-backend-8080/src/main/webapp/js/: Capture.swf  backbone.events.js  capture.js  chatServer.js  global.js  jquery-ui-jqLoding.js
declare-backend-8080/src/main/webapp/js/bbs/: bbsSectionCgt_addupdate.js  bbsSectionCgt_list.js  bbsSection_addupdate.js  bbsSection_list.js
declare-backend-8080/src/main/webapp/js/cyberplayer/: cyberplayer.flash.swf  cyberplayer.js
declare-backend-8080/src/main/webapp/js/jquery/: jquery-1.12.0.min.js
declare-backend-8080/src/main/webapp/js/notice/: notice_addupdate.js
declare-backend-8080/src/main/webapp/js/sys/: generator_list.js  generator_update.js
declare-backend-8080/src/main/webapp/js/topic/: topic_fastEdit.js
declare-backend-8080/src/main/webapp/js/user/: user_addupdate.js  user_list.js
(+288 files in other folders)
