project=IC-BACKEND
base_path=http://localhost:8080

auth.ws.url=http://auth.cloud-alive.com/ws

#cas.url=http://sso.cloud-alive.com
cas.url=http://localhost:8082
cas.callback=${base_path}

cas.login=${cas.url}/login
cas.login.full=${cas.login}?service=${cas.login.callback}&themeFrame=ic-backend
cas.login.callback=${cas.callback}/login

cas.logout=${cas.url}/logout
cas.logout.callback=${cas.callback}

failure.url=/errors/500.html
unauthorized.url=/unauthorized.html
