jdbc.url=jdbc:mysql://rdseafbiuyv3mnn.mysql.rds.aliyuncs.com:3306/ic?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=dspic
jdbc.password=Ix8ykQSWqrFGGw0g387vwRqURBhUYs0cJ65eXaAJCfmO6cxD/0es0CLiydFr8q/3aosyzdZa1l1T5LO7Inb6UQ==

pool.initialSize=10
pool.minIdle=10
pool.maxActive=50
pool.maxWait=60000
pool.timeBetweenEvictionRunsMillis=60000
pool.minEvictableIdleTimeMillis=300000
pool.validationQuery=SELECT 'x'
pool.testWhileIdle=true
pool.testOnBorrow=false
pool.testOnReturn=false
pool.poolPreparedStatements=true
pool.maxPoolPreparedStatementPerConnectionSize=20
pool.filters=stat,slf4j,config
