project=IC-BBS

auth.ws.url=http://auth.cloud-alive.com/ws

cas.theme.frame=ic-dev

cas.url=http://sso.cloud-alive.com
cas.callback=http://bbs.ic.cloud-alive.com

cas.login=${cas.url}/login
cas.login.callback=${cas.callback}/login

cas.logout=${cas.url}/logout
cas.logout.callback=${cas.callback}

failure.url=/errors/500.html
unauthorized.url=/unauthorized.html
