#jdbc.url=jdbc:mysql://172.16.13.31:3306/ic?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#ConfigTools.encrypt("dsp_801")
#jdbc.password=a1F8VQTawPdmlSRZ149YXTMOhMbFzRP2cwioUjZ1FtgkBY6Zg+/qssPWD/dsPF2fdtoFD61h7dhYQyHINKECUg==

jdbc.url=jdbc:mysql://localhost:3306/declare?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
#ConfigTools.encrypt("dsp1748")
#jdbc.password=QdN8H/LP4sPUWiUfgk2mszHUNdHdITLjZihlBiuMXa2DXg0oH8KxBzqBZFyZkoAtwCLRJ975ag//uVUnMwqqsw==
#123
jdbc.password=hf96/2MU+Q12fdb9oZN9ghub1OHmUBa8YuW7NJf8Pll/sawcaRVscHTpr4t5SB39+KbJn31Lqy76uEDvj+sgMw==

pool.initialSize=10
pool.minIdle=10
pool.maxActive=50
pool.maxWait=60000
pool.timeBetweenEvictionRunsMillis=60000
pool.minEvictableIdleTimeMillis=300000
pool.validationQuery=SELECT 'x'
pool.testWhileIdle=true
pool.testOnBorrow=false
pool.testOnReturn=false
pool.poolPreparedStatements=true
pool.maxPoolPreparedStatementPerConnectionSize=20
pool.filters=stat,slf4j,config
