project=IC-DEV
valid_project_auth=false

base_path=http://icimall.diandianme.com
auth.ws.url=http://auth.diandianme.com/ws

cas.url=http://sso.diandianme.com
cas.callback=${base_path}

cas.login=${cas.url}/login
cas.login.full=${cas.login}?service=${cas.login.callback}&themeFrame=ic-dev
cas.login.callback=${cas.callback}/login

cas.logout=${cas.url}/logout
cas.logout.callback=${cas.callback}

failure.url=/errors/500.html
unauthorized.url=/unauthorized.html
