
project_env=DEVELOP
login_fail=8
reset_pwd=80808080

freemarker.default_encoding=UTF-8
freemarker.locale=zh_CN
freemarker.loader_path=/
freemarker.template_update_delay=10
freemarker.classic_compatible=true
freemarker.datetime_format=yyyy-MM-dd HH:mm:ss
freemarker.date_format=yyyy-MM-dd
freemarker.number_format=#.##
freemarker.tag_syntax=auto_detect