project=IC-BACKEND

auth.ws.url=http://auth.diandianme.com/ws

cas.theme=ic-backend

cas.url=http://sso.diandianme.com
cas.callback=http://icdevback.diandianme.com

cas.login=${cas.url}/login
cas.login.callback=${cas.callback}/login

cas.logout=${cas.url}/logout
cas.logout.callback=${cas.callback}

failure.url=/errors/500.html
unauthorized.url=/unauthorized.html
