
####develop environment
#mail.host=mail.dspsemi.com
#mail.username=rdj2eelogdev@dspsemi.com
#mail.password=dspsemi.530
#mail.from=rdj2eelogdev@dspsemi.com
#mail.to=gpj2ee@dspsemi.com
#mail.log.subject=IC-DEV-BACKEND - LOG_DEV

####release environment
mail.host=mail.dspsemi.com
mail.username=rdj2eelogpro@dspsemi.com
mail.password=dspsemi.530
mail.from=rdj2eelogpro@dspsemi.com
mail.to=gpj2ee@dspsemi.com
mail.log.subject=IC-DEV-BACKEND - LOG_PRO
